{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red72\green151\blue245;
\red195\green123\blue90;\red185\green101\blue173;\red89\green158\blue96;\red103\green107\blue114;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c28235\c59216\c96078;
\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c40392\c41961\c44706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Future<bool> \cf4 _checkAndRequestStoragePermission\cf2 () \cf5 async \cf2 \{\
  \cf5 try \cf2 \{\
    \cf5 if \cf2 (\cf5 await \cf2 Permission.
\f1\i \cf6 storage
\f0\i0 \cf2 .\cf6 isGranted\cf2 ) \{\
      print(\cf7 'Storage permission already granted.'\cf2 );\
      \cf5 return true\cf2 ;\
    \}\
\
    \cf8 // Request basic storage permission\
    \cf2 print(\cf7 'Requesting basic storage permission...'\cf2 );\
    \cf5 var \cf2 status = \cf5 await \cf2 Permission.
\f1\i \cf6 storage
\f0\i0 \cf2 .request();\
\
    \cf8 // Check if storage permission is granted\
    \cf5 if \cf2 (status.\cf6 isGranted\cf2 ) \{\
      print(\cf7 'Basic storage permission granted.'\cf2 );\
      \cf5 return true\cf2 ;\
    \}\
\
    \cf8 // Additional check for Android 11 and above\
    \cf5 if \cf2 (\cf5 await \cf2 Permission.
\f1\i \cf6 manageExternalStorage
\f0\i0 \cf2 .\cf6 isGranted\cf2 ) \{\
      print(\cf7 'Manage external storage permission already granted.'\cf2 );\
      \cf5 return true\cf2 ;\
    \}\
\
    print(\cf7 'Requesting manage external storage permission...'\cf2 );\
    status = \cf5 await \cf2 Permission.
\f1\i \cf6 manageExternalStorage
\f0\i0 \cf2 .request();\
\
    \cf5 if \cf2 (status.\cf6 isGranted\cf2 ) \{\
      print(\cf7 'Manage external storage permission granted.'\cf2 );\
      \cf5 return true\cf2 ;\
    \}\
\
    \cf8 // If still not granted, guide the user to settings\
    \cf5 if \cf2 (status.\cf6 isPermanentlyDenied\cf2 ) \{\
      print(\cf7 'Permission permanently denied. Opening app settings...'\cf2 );\
      \cf5 await \cf2 openAppSettings();\
    \}\
\
    print(\cf7 'Storage permission denied.'\cf2 );\
    \cf5 return false\cf2 ;\
  \} \cf5 catch \cf2 (e) \{\
    print(\cf7 'Error checking permissions: \cf2 $e\cf7 '\cf2 );\
    \cf5 return false\cf2 ;\
  \}\
\}\
\
}